<!DOCTYPE html>
<html>
	
	<head>
		<script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
		<script src="https://kit.fontawesome.com/a076d05399.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Garfield Comics!</title>
		<style>
			body {
				font: 8pt Verdana;
				background: transparent;
				margin: 0;
			}
			
			button, input {
				border-radius: 6px;
				border: 2px solid #bcbcbc;
				background: #ffffff;
				outline: none;
				padding: 6px 8px;
				transition-duration: 0.35s;
				font: 8pt Verdana;
				color: black;
			}
			
			button:hover, input:hover {
				background: #eeeeee;
				border-color: #b6b6b6;
			}
			
			button:active, input:active {
				background: #cdcdcd;
			}
			
			.container {
				border: 1px solid #bcbcbc;
				background: #eeeeee;
				background: -moz-linear-gradient(top,  #eeeeee 0%, #cccccc 100%);
				background: -webkit-linear-gradient(top,  #eeeeee 0%,#cccccc 100%);
				background: linear-gradient(to bottom,  #eeeeee 0%,#cccccc 100%);
				padding: 6px 8px;
				border-radius: 6px;
				margin-top: 8px;
			}
			
			img {
				vertical-align: middle;
			}
		</style>
	</head>
	
	<body>
		<div class="main">
			<div class="container">
				<button onclick="comicPrev()">
					<i class="fas fa-arrow-left"></i>
					Prev
				</button>
				<button onclick="comicNext()">
					<i class="fas fa-arrow-right"></i>
					Next
				</button>
				Year:
				<input type="number" id="comicYear" onchange="changeYear()" style="width: 46px;" min="1978">
				Month:
				<input type="number" id="comicMonth" onchange="changeMonth()" style="width: 30px;" min="1" max="12">
				Day:
				<input type="number" id="comicDay" onchange="changeDay()" style="width: 30px;" min="1" max="31">
				<button onclick="downloadComic()">
					<i class="fas fa-download"></i>
					Download
				</button>
				<img src="" alt="Comic might be loading or server cannot be reached." id="comicPic" width="100%" style="width: 100%">
			</div>
		</div>
		
		
		<script>
			function daysInMonth(iMonth, iYear) {
			   return 32 - new Date(iYear, iMonth - 1, 32).getDate();
			}
			
			function updateComic() {
				$('#comicYear').val(c_year);
				$('#comicMonth').val(c_month);
				$('#comicDay').val(c_day);
				$('#comicDay').attr("max", c_max);
				var day = c_day; var month = c_month; var year = c_year;
				if (c_day < 10) {
					day = "0" + c_day;
				}
				if (c_month < 10) {
					month = "0" + month;
				}
				$('#comicPic').attr("src", "https://d1ejxu6vysztl5.cloudfront.net/comics/garfield/" + year + "/" + year + "-" + month + "-" + day + ".gif");
			}
			
			function downloadURI(uri, name) {
				var link = document.createElement("a");
				link.download = name;
				link.href = uri;
				document.body.appendChild(link);
				link.click();
				document.body.removeChild(link);
				delete link;
			}
			
			var today = new Date();
			
			var t_year = today.getFullYear();
			var t_month = String(today.getMonth() + 1).padStart(2, '0'); 
			var t_day = String(today.getDate()).padStart(2, '0');
			
			var c_year = t_year;
			var c_month = t_month;
			var c_day = t_day;
			var c_max = daysInMonth(c_month, c_year);
			
			var expanded = false;
			
			updateComic();
			
			function changeYear() {
				c_year = $('#comicYear').val();
				updateComic();
			}
			
			function changeMonth() {
				c_max = daysInMonth($('#comicMonth').val(), $('#comicYear').val());
				$('#comicDay').attr("max", c_max);
				c_month = $('#comicMonth').val();
				updateComic();
			}
			
			function changeDay() {
				c_day = $('#comicDay').val();
				updateComic();
			}
			
			function comicPrev() {
				if (c_day == 1) {
					if (c_month == 1) {
						c_month = 12;
						c_year = c_year - 1;
					} else {
						c_month = c_month - 1;
					}
					c_day = c_max;
				} else {
					c_day = c_day - 1;
				}
				updateComic();
			}
			
			function comicNext() {
				if (!(c_day == t_day && c_month == t_month && c_year == t_year)) {
					if (c_day == c_max) {
						if (c_month == 12) {
							c_month = 1;
							c_year = c_year + 1;
						} else {
							c_month = c_month + 1;
						}
						c_day = 1;
					} else {
						c_day = c_day + 1;
					}
					updateComic();
				}
			}
			
			function downloadComic() {
				window.open($('#comicPic').attr("src"));
			}
			
			function expandPage() {
				if (expanded) {
					$('.main').css('max-width', '800px');
					expanded = false;
				} else {
					$('.main').css('max-width', 'none');
					expanded = true;
				}
			}
		</script>
	</body>
</html>